POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DATABASE_NAME=example_auth
POSTGRES_EXPOSED_PORT=5432

MIGRATION_SCHEMA=example_auth
MIGRATION_SRC=./flyway/migrations

PGADMIN_USERNAME=example@example.com
PGADMIN_PASSWORD=password
PGADMIN_EXPOSED_PORT=5050